DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=database
API_MAILBOX_LAYER=xxxxxxxx
API_OPENWEATHER=xxxxxxxx
SMTP_HOST=smtp.gmail.com
SMTP_USER=xxxxxx@gmail.com
SMTP_PASSWORD=xxxxxx
SMTP_PORT=587