ENV=DEV
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=database
API_MAILBOX_LAYER=xxx
API_OPENWEATHER=xxx
SMTP_HOST=smtp.xxx.com
SMTP_USER=xxx.xxx@xxx.com
SMTP_PASSWORD=xxxx
SMTP_PORT=587